# AIStore

./: AIStore.sln
AIStore.Api/: Program.cs  (+3 more)
AIStore.BLL/: AIStore.BLL.csproj
AIStore.BLL/Services/: AuthExternalService.cs  AuthService.cs  MailService.cs  RazorViewToStringRenderer.cs  TokenService .cs  UserService.cs
AIStore.BLL/Services/Factory/: AuthExternalServiceFactory.cs
AIStore.BLL/Services/Factory/Service/: FacebookService.cs  GoogleService.cs  LinkedinService.cs
AIStore.BLL/Services/RecoverPassword/: RecoverPasswordService.cs
AIStore.BLL/Services/Verifier/: VerifierService.cs
AIStore.Dependencies/: AIStore.Dependencies.csproj  DependencyRegistrator.cs  MapSettingsHelper.cs
AIStore.Dependencies/DependencyModules/: AppSettingsService.cs  RoutesModule.cs  ServicesModule.cs
AIStore.Domain/: AIStore.Domain.csproj
AIStore.Domain/Abstract/: IApiRoutesParser.cs  IAppSettingsService.cs  ILocalizedRoutesParser.cs  IRoutesConfigurator.cs  IRoutesMapper.cs  IRoutesParser.cs  IStaticFilesConfigurator.cs
AIStore.Domain/Abstract/Repository/: IRecoverPasswordRepository.cs  IUserRepository.cs  IVerifyRepository.cs
AIStore.Domain/Abstract/Services/: IApiRoutesParser.cs  IAppSettingsService.cs  IAuthExternalService.cs  IAuthService.cs  IExternalService.cs  IHasher.cs  ILocalizedRoutesParser.cs  IMailService.cs  IRoutesConfigurator.cs  IRoutesMapper.cs  IRoutesParser.cs  IStaticFilesConfigurator.cs  ITokenService .cs  IUserService.cs
AIStore.Domain/Abstract/Services/Mail/: IRazorViewToStringRenderer.cs
AIStore.Domain/Abstract/Services/RecoverPassword/: IRecoverPasswordService.cs
AIStore.Domain/Abstract/Services/Verifier/: IVerifierService.cs
AIStore.Domain/Concrete/: ApiRoutesParser.cs  CompositeFileWithOptionsProvider.cs  Hasher.cs  LocalizedRoutesParser.cs  RoutesConfigurator.cs  RoutesMapper.cs  RoutesParser.cs  StaticFilesConfigurator.cs
AIStore.Domain/Enums/: Role.cs
AIStore.Domain/Extensions/: ClaimsPrincipalExtensions.cs
AIStore.Domain/Models/Email/: EmailConfirm.cs  ForgotPassword.cs  MailRequest.cs
AIStore.Domain/Models/ExternalAuth/: ProfileResultcs.cs  TokenResult.cs
AIStore.Domain/Models/RecoverPassword/: RecoverPasswordCode.cs
AIStore.Domain/Models/Routing/: RoutesSet.cs  Rule.cs
AIStore.Domain/Models/Routing/ApiRoute/: Rule.cs
AIStore.Domain/Models/Routing/LocalizedRoute/: Branch.cs  LocalizedRule.cs  LocalizedRulesRoot.cs
AIStore.Domain/Models/Settings/: AppSettings.cs  AppSettingsApi.cs  AuthenticationsConfig.cs  Facebook.cs  Google.cs  JWTOptions.cs  Linkedin.cs  MailSettings.cs  TemplateSettings.cs
AIStore.Domain/Models/Settings/ClientConfigs/: AuthModuleConfig.cs  AuthParams.cs  ClientConfig.cs  EnvironmentConfigcs.cs
AIStore.Domain/Models/Users/: User.cs  UserRoles.cs
AIStore.Domain/Models/Verify/: VerifyCode.cs
AIStore.Web/: AIStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
AIStore.Web/App_Code/: RenderAngularScriptsHelper.cs  RenderClientConfigsHelper.cs
AIStore.Web/Client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  webpack.config.js
AIStore.Web/Client/src/: polyfills.ts
AIStore.Web/Client/src/app/forgotPasswordPage/: forgotPassword-routing.module.ts
AIStore.Web/Client/src/app/mainPage/: mainPage-routing.module.ts
AIStore.Web/Client/src/app/settingsPage/: settingsPage-routing.module.ts
AIStore.Web/Client/src/app/test/: test-routing.module.ts
AIStore.Web/Controllers/: HomeController.cs
AIStore.Web/Controllers/API/: AccountController.cs
AIStore.Web/MappingProfile/: WebMappingProfile.cs
AIStore.Web/Middleware/: AuthenticationMiddleware.cs
AIStore.Web/Models/: ErrorViewModel.cs
AIStore.Web/Models/Settings/: AppSettingsWeb.cs  ClientConfig.cs  EnvironmentConfig.cs
AIStore.Web/Properties/: launchSettings.json
AIStore.Web/Providers/: RouteDataRequestCultureProvider.cs
AIStore.Web/Routes/: routes.json
AIStore.Web/Views/: _ViewImports.cshtml
AIStore.Web/Views/Home/: Index.cshtml
AIStore.Web/Views/Home/Account/: forgotPassword.cshtml
AIStore.Web/Views/Shared/: _Layout.cshtml
AIStore.Web/Views/Shared/Components/: google-one-tap.component.cshtml
AIStore.Web/Views/Shared/Footers/: _Footer.cshtml
AIStore.Web/Views/Shared/Header/: _Header.cshtml
AIStore.Web/Views/Shared/Pop-up/: _Login.cshtml  _Signup.cshtml
AIStore.Web/wwwroot/js/common/: auth.js  googleOneTap.js  pop-up.js  scriptService.js
AIStore.Web/wwwroot/js/mainSection/: angularHelper.js
AIStore.Web/wwwroot/js/pages/: forgot-password.js
AIStore.Web/wwwroot/js/shared/: auth.js  spinner.js
AIStore.Web/wwwroot/styles/common/: footer.scss
AIStore.Web/wwwroot/styles/common/pop-up/: login.scss  signup.scss
AIStore.Web/wwwroot/styles/pages/Layout/: Footer.scss  Heder.scss  Login.scss  Signup.scss
AIStore.Web/wwwroot/styles/pages/mainPage/: style.scss
(+74 files in other folders)
