<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\browserslist" />
    <None Remove="Client\README.md" />
    <None Remove="Client\src\app\forgotPasswordPage\forgotPassword-routing.module.ts" />
    <None Remove="Client\src\app\mainPage\mainPage-routing.module.ts" />
    <None Remove="Client\src\app\settingsPage\settingsPage-routing.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\src\app\shared\src\app\core\modules\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIStore.Dependencies\AIStore.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\src\app\forgotPasswordPage\forgotPassword-routing.module.ts" />
    <TypeScriptCompile Include="Client\src\app\mainPage\mainPage-routing.module.ts" />
    <TypeScriptCompile Include="Client\src\app\settingsPage\settingsPage-routing.module.ts" />
  </ItemGroup>

</Project>
